server.port=8080

#logging.level.root=DEBUG


spring.dubbo.appname=dubbo-spring-boot-starter-provider-test
# 使用zookeeper作为注册中心
spring.dubbo.registry=zookeeper://127.0.0.1:2181
# 名字
spring.dubbo.protocol=dubbo